{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 This is a computational geometry library written in Ruby. The rb file contains the functions and classes that comprise the library, as well as a test script that can be run by invoking the file from the terminal.\
\
The test script requires one argument, which is the name of the XML file containing "shape" data which the script will evaluate. The "shape" data is a set of <shape> tags, each including <point> elements to define an ordinal set of points.\
\
There is a sample XML file to run this script, also included on the download page. Feel free to edit it to your liking, for fresh tests.\
\
Hpricot is required to run the rb file.}